commit 9132b6329528635aaf14c40cdc4f9fc61d6b2656
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Jan 1 18:24:29 2025 +0900

    fix: 諸々の細部を修正

commit d6c20d8fa3ffc6e4b983d8079a42f0f6dcf68da3
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Jan 1 17:00:40 2025 +0900

    fix: 各タグページでeditLinkを非表示

commit 0eefca4c9d32b027662f809c7b2a466161ec1dee
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Jan 1 16:56:48 2025 +0900

    fix: Sidebarに関するエラーを解決

commit 5ffcc6b08721eaf09557a08c2d0186cfc14ceb49
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Jan 1 15:27:23 2025 +0900

    add: VitePress Sidebarを導入

commit 2d6be7d424c4ede52888818bd495700ee6f70437
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Dec 30 08:55:37 2024 +0900

    add: gitログを生成

commit e79797eebd858d1539f61bbec800db54ad486eb4
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Dec 30 08:48:38 2024 +0900

    fix: カラーテーマを調整

commit 6ae53529733dc377ba2d9b3587e5457ac0ee455e
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 25 06:00:14 2024 +0900

    fix: Changelogを非表示、lastUpdatedを表示

commit afd028909d0235135127b48398f792ff35dc194c
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 25 05:47:05 2024 +0900

    fix: 「エフェクター」を整備

commit 96b7cec6b69229e186a495dd4c6f5309f937de11
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 25 04:50:20 2024 +0900

    add: 記事を追加

commit 749e6bf855939e3bc2194294be31fb1fd8024fdd
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 25 04:49:13 2024 +0900

    test: 記事ファイルを一時的に削除

commit 85b9109e2e47df7e43b5e9f342795ad994da5424
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:58:03 2024 +0900

    fix: 記事を修正

commit c8b45e8eaaf518124c40ed1cd845c1df09e86f27
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:52:40 2024 +0900

    fix: 不要なモジュールの呼び出しを解消

commit 649462e0beb3a3c382ee1df76e05b5bd67b25799
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:50:46 2024 +0900

    add: Enhanced Readabilitiesを導入

commit 0e2053fbf26c1bf4a0557b364dc25a8417596a0a
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:45:41 2024 +0900

    delete: lightboxを撤廃

commit 18b5afeac160b811818266fbcf0ca9b5c69cd45d
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:24:03 2024 +0900

    fix: 記事タイトルを修正

commit 8cd049bcd79e229675f951349b47a323e3c2e2dd
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:15:49 2024 +0900

    fix: ホームアイコン横の"Home"を削除

commit aa53e4eff36517ebe1355edc3e3e8a0b78725e2a
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:10:16 2024 +0900

    fix: node_modulesをリモートから削除

commit 042145b5bcbee84e143b25098d68f0bca09e8352
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 08:08:32 2024 +0900

    fix: node_modulesをgitignore

commit 0b792a2f70e6029ad68651fd51236c340738a547
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:52:24 2024 +0900

    fix: カラーテーマを調整

commit 86e146194e814a887ea068dc87d3b0d01a6c3485
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:48:26 2024 +0900

    update: lazyLoadingを無効化

commit 6f70a62265eda35e6cd7f2249383883d0070c491
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:46:53 2024 +0900

    fix: カラーテーマを調整

commit 1b4c63c16827cfcd565e523e74086cdcddce436f
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:35:47 2024 +0900

    fix: typoを修正

commit cd9ae5a8b5a743ebf1ca754ea2be9f482be670ad
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:33:53 2024 +0900

    fix: 各index.mdでChangelogを非表示

commit fc84c13fef2fbaedfb13ba700b383817261bc249
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:24:10 2024 +0900

    fix: 不要なモジュールを削除

commit 050db7413850aaaf87ce291be77ec33ae64965c7
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:22:53 2024 +0900

    fix: lastUpdatedを非表示

commit 72aac323be55a427be3e28234267ab55c629352c
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 07:05:34 2024 +0900

    add: Git-based page historiesを導入

commit 5d9edbd909bbd3ff7e4e3acf257a6345e29f438f
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 04:16:16 2024 +0900

    add: tabsを導入

commit 02a7c7f637a2a6c6083e9d97424c3d39626ad6c1
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 04:06:18 2024 +0900

    add: lightboxを導入

commit 182679d07b8addf9553ad1b1ad14ea14865e3e59
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 03:38:00 2024 +0900

    fix: 体裁を修正

commit 6c01edac5d8d879edebb8ab7dad14f409c5263e7
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 02:27:41 2024 +0900

    fix: カラーテーマを調整

commit d60017aeac53012fed40c0c4723f5165dc541e8a
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 02:00:50 2024 +0900

    fix: カラーテーマおよび体裁を修正

commit 7a3463c986ba1fd53a5e5047b7d71ea18427108a
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 01:18:48 2024 +0900

    fix: 参照するURLをコメントアウトに追記

commit a860a9e4388a2ba51d48c68e1712ca2e4961b053
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 01:08:44 2024 +0900

    fix: 図の間隔を調整

commit 252593d3a947470a02944624e294903cebf5d574
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 01:04:36 2024 +0900

    add: サイトマップの生成方法を変更

commit a2f120c207d106785ef206ea8d29d4afca51807a
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 00:53:29 2024 +0900

    fix: カラーテーマを修正

commit 6067a92e357f4a547ab918eda3a441d5e9a9803d
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 00:11:21 2024 +0900

    update: ハイライトされた文字の色を変更

commit a82ca5d9a0203e5f38b86036cc00c95fd0081400
Author: aSumo <1xtelescope@gmail.com>
Date:   Thu Dec 5 00:10:52 2024 +0900

    update: 記事一覧などを整備

commit bfa76cd4542b9f461f22ed4762fe461c09c15cbe
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 23:14:04 2024 +0900

    add: Zennで公開済みの記事を移植

commit 6cab2ba5fa2648a2f7ed31d3cebfc22415a13453
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 22:04:27 2024 +0900

    add: Zennで公開済みの記事から画像を移植

commit 25ad2bd1a5a4904a2688fe9f9cb66824da178331
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 21:48:24 2024 +0900

    fix: ホームアイコンに代替テキストを追加

commit f4d0bcb2bd06510d67ffe2ce6772e187793bef4c
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 21:47:46 2024 +0900

    fix: READMEに記載のリンクを修正

commit 1c777631aa2510cd50257388699afe5f5c4f7f71
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 21:47:19 2024 +0900

    fix: ソースコードの行間を調整

commit 357fca206be1ab7191f04f4ed9c7933712ca793d
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 21:18:54 2024 +0900

    fix: カラーテーマを修正

commit c9edb5f4f7993e0ce3c253e6a9f31b901e4a9ed3
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 20:39:45 2024 +0900

    update: ページURLを動的なメタタグに追加

commit 9171b52225dd74ccd67eba5b25fdc1f8a64175b9
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 20:19:38 2024 +0900

    fix: メタタグにデフォルト値を用意

commit 277be896697d3cbef27ddb074615f1daea8ad04f
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 20:11:57 2024 +0900

    delete: 不要なnode_modulesを削除

commit 9a7b39b8c21295d8df380b62d21c2e53ce2ecb00
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 20:08:22 2024 +0900

    fix: すべてのmdファイルにFrontmatterを設定

commit 116927cb6b87eefd8e80861e84c20f78638b500f
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 20:05:27 2024 +0900

    update: 動的なメタタグを設定

commit 87fe81f0aa94347685e745600b5610e6b8808927
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 03:10:55 2024 +0900

    fix: socialLinksを修正

commit 9f23e82e95e6cde61f147b4db6b579e331f75dd1
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 02:59:43 2024 +0900

    update: markdown記法にオプションを追加

commit 747b00135944ee0cd50c72548f58c8480ca093bd
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 01:48:36 2024 +0900

    fix: socialLinksを修正

commit 7f9e430b7a3bb67a31df9f3556f23213fb2be65b
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 01:48:24 2024 +0900

    fix: mdファイルを初期化

commit 6325c16d1fadd297d55c68cccf9373b1a1a8fab5
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 01:27:29 2024 +0900

    fix: 見出しのフォントを変更

commit bc92bf7481ed35099f753ac325416905f7ac13b6
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 01:00:29 2024 +0900

    fix: ファビコンの読み込みを修正

commit 216947571f457ef31dcad6bda43a2061830b7f43
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 00:54:46 2024 +0900

    fix: GitHub Actions上の体裁を修正

commit 634341deea8f324f66f9919bd382f1d48a06bd0d
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 00:51:22 2024 +0900

    fix: yarnをclassicバージョンへ移行

commit 4452d413824d3194aa7555bc2c0d4fac6ca44b02
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Dec 4 00:48:43 2024 +0900

    add: GitHub Actionsを導入

commit da24f55e31aa5668019e01e155561d6acf36ba80
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Dec 2 10:43:46 2024 +0900

    update: サイトマップの生成を有効化

commit c1084fdb6447079d4852a3fcf5332c2f6f52cf4f
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Dec 2 10:25:00 2024 +0900

    fix: lastUpdatedを修正

commit b1f2a8c49d65321a0e26130a8540256de073266f
Author: aSumo <1xtelescope@gmail.com>
Date:   Sun Dec 1 18:58:21 2024 +0900

    fix: editLinkを無効化

commit 7f90475fac5c174fbcdc821885ebe72298fdca37
Author: aSumo <1xtelescope@gmail.com>
Date:   Sun Dec 1 17:19:57 2024 +0900

    update: "Reference"をすべて完了

commit 294428190ee6a83f32bed322a0ba1f64fd5bc5ce
Author: aSumo <1xtelescope@gmail.com>
Date:   Sun Dec 1 14:44:09 2024 +0900

    update: "Prev / Next Links"までを完了

commit c1d37e23413258f5008b32ec8efe5b53f3f3a78b
Author: aSumo <1xtelescope@gmail.com>
Date:   Sun Dec 1 05:07:05 2024 +0900

    update: "Overview"を完了

commit c7cbc17faa39a58efb1d63e8f0efc1edd5432193
Author: aSumo <1xtelescope@gmail.com>
Date:   Sat Nov 30 23:58:14 2024 +0900

    fix: 見出しのフォントを変更

commit 455e9c982028bf2d4cd058ebd8d5c25d9c9499a1
Author: aSumo <1xtelescope@gmail.com>
Date:   Sat Nov 30 04:25:39 2024 +0900

    fix: ライトモード時の背景色を修正

commit 1bfb5c0df8e05060428170eb3a8a346a9874d835
Author: aSumo <1xtelescope@gmail.com>
Date:   Sat Nov 30 04:16:19 2024 +0900

    update: 本文および見出しのフォントを設定

commit 43b432fd29e48a1a904256326e6aad06ad02654b
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 12:14:30 2024 +0900

    update: README.mdを編集

commit 105b0f7c45fa64c0a954ed64af7a117548c48dbe
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 10:13:15 2024 +0900

    fix: 言語を明示的に設定

commit bd2ac6b8347b13ef0c181b8c024c95a4afbac5a3
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 10:01:54 2024 +0900

    fix: ファビコンの読み込みを修正

commit d5832085643ce9b829d801277ec6d332460d1a5d
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 09:33:01 2024 +0900

    update: ソースコード環境のフォントを設定

commit a4e4193926f63caf7d10f3a1107a65a6ef861b85
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 09:01:55 2024 +0900

    fix: ダークモード時の背景色を修正

commit 3767208c8bddbaa19fe0d2d2f4ec33a97531bf6f
Author: aSumo <1xtelescope@gmail.com>
Date:   Fri Nov 29 08:58:40 2024 +0900

    update: Google Fontsを撤廃し、自前でフォントを用意

commit fc3ff38e2a2d8d1a1aa818cc406a91f657dfb56d
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 18:25:31 2024 +0900

    update: 背景色を設定

commit 3e37ccdacd2f854abec7a644c6f3dfa3b9182416
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 18:05:12 2024 +0900

    fix: cssファイルの名前を変更

commit 943ad92a270175fc70ced39582450389ea8c3d5f
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 17:54:11 2024 +0900

    fix: 行送りを修正

commit 8e58bd41a51c65071f984182e3fe21a1817ecfb5
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 17:45:46 2024 +0900

    fix: OGP用の説明文を修正

commit 5316be37c1b5133b44307f2f5b4aaf020f6af64e
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 17:35:49 2024 +0900

    update: Google Fontsを導入

commit 324ddf48e8351a3fbc7b64703875fed613b66f1f
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 16:03:15 2024 +0900

    update: OGP用のメタタグを設定

commit 2fdbbfcec6c91c753e8183734534e40fe69b40bb
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 15:45:28 2024 +0900

    add: OGP用の画像データを追加

commit 3475d7cefdcc3c0a7f9af84e83508a78d3d22c73
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 15:44:38 2024 +0900

    add: ファビコン用の画像データを追加

commit 0514ffffc18d1378b596b4432319648bce0d5789
Author: aSumo <1xtelescope@gmail.com>
Date:   Wed Nov 27 13:52:39 2024 +0900

    fix: 実行スクリプトを簡略化

commit aabe012c27f7dad3878d11508c5bc9f01e598ead
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Nov 25 21:48:13 2024 +0900

    add: VitePressを導入

commit 87a3623e8a7ca9b76052370218e5e98d70fea387
Author: aSumo <1xtelescope@gmail.com>
Date:   Mon Nov 25 21:44:07 2024 +0900

    First commit
